<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.codemonkey</groupId>
    <artifactId>concordion-extensions</artifactId>
    <packaging>jar</packaging>
    <version>0.3</version>
    <build>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <includes>
                <include>**/*Test.java</include>
            </includes>
            <systemProperties>
              <property>
                <name>concordion.output.dir</name>
                <value>target/concordion</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
     
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals> <goal>java</goal> </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>uk.co.codemonkey.concordion.specLinker.SpecLinker</mainClass>
            <classpathScope>test</classpathScope>
            <arguments>
              <argument>${project.build.directory}/surefire-reports</argument>
              <argument>${project.build.directory}/concordion</argument>
            </arguments>
          </configuration>
        </plugin>

      </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
       
      <dependency>
        <groupId>org.concordion</groupId>
        <artifactId>concordion</artifactId>
        <version>1.4.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>
 
    </dependencies>
</project>
