<html>
  <head>
<style>
* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
</style>
    <title>Concordion Specifications</title>
  </head>
  <body>
    <h1>Concordion Specifications</h1>
    <p>
        These pages contain the concordion specifications generated for this
        project. Concordion tests are automated acceptance tests which are 
        written in plain english and linked to the system so they do not go
        out-of-date. Find out more at <a href="http://www.concordion.org">concordion.org</a>.
    </p>
<div class="footer">Results generated by <a href="http://www.concordion.org">
<img alt="Concordion" border="0" src="image/concordion-logo.png"/>
</a>
</div>
</body>
</html>
